# -----------------------------------------------------------
# Projects of Google IT Automation & Professional.
# (c) 2020 Divya Mohan
# Do not use this for any neferious purposes. You may refer to the code for understanding. Code your own work. Released under CC BY-NC-SA
# Queries at iam@dmj.one
# -----------------------------------------------------------

# Declare variables
 home_no = 0
 home_address = ' '
 parts = address_string.split()
 # Separate the address string into parts
 for part in parts:
   if part.isdigit():
     home_no = part
   else:
     home_address += part + ' '
 # Traverse through the address parts

   # Determine if the address part is the
 
   # house number or part of the street name
 
 # Does anything else need to be done  
 
 # before returning the result?
 
 # Return the formatted string  
 
 return "house number {} on street named {}".format(home_no, home_address)

print(format_address("123 Main Street"))
