# -----------------------------------------------------------
# Projects of Google IT Automation & Professional.
# (c) 2020 Divya Mohan
# Do not use this for any neferious purposes. You may refer to the code for understanding. Code your own work. Released under CC BY-NC-SA
# Queries at iam@dmj.one
# -----------------------------------------------------------

# LEARNER CODE START HERE
    words = {}
    sentence = file_contents.split()
    for word in sentence:
        if word in uninteresting_words:
            pass
        else:
            for letter in word:
                if letter in punctuations:
                    letter.replace(punctuations,"")
            if word not in words.keys():
                words[word]=0
            else:
                words[word]+=1
   # print(words)

