# -----------------------------------------------------------
# Projects of Google IT Automation & Professional.
# (c) 2020 Divya Mohan
# Do not use this for any neferious purposes. You may refer to the code for understanding. Code your own work. Released under CC BY-NC-SA
# Queries at iam@dmj.one
# -----------------------------------------------------------

#! /usr/bin/env python3
 
import os 
import requests
 
 
supplier_description = os.path.expanduser('~') + '/supplier-data/descriptions/'
list_text_files = os.listdir(supplier_description)
 
supplier_image = os.path.expanduser('~') + '/supplier-data/images/'
list_image_files = os.listdir(supplier_image)
list_images = [image_name for image_name in list_image_files if '.jpeg' in image_name]
 
 
list = []
for text_file in list_text_files:
    with open(supplier_description + text_file, 'r') as f:
        data = {"name":f.readline().rstrip("\n"),
                "weight":int(f.readline().rstrip("\n").split(' ')[0]),
                "description":f.readline().rstrip("\n")}
 
        for image_file in list_images:
            if image_file.split('.')[0] in text_file.split('.')[0]:
                data['image_name'] = image_file
 
        list.append(data)
            
for item in list:
    resp = requests.post('http://127.0.0.1:80/fruits/', json=item)
    if resp.status_code != 201: 
        raise Exception('POST error status={}'.format(resp.status_code))
    print('Created feedback ID: {}'.format(resp.json()["id"]))
